# Point to the right directory
datadir=~/.defcoin/data
#by using normal defaults, dont think this is needed
#if it doesnt grab the bootstrap, then ill know and uncomment that

# Using the `connect` command so that we ONLY connect to these peers
# This should prevent the litecoin network node issue for now

# From Reddit
connect=129.2.164.234:1337
connect=34.94.232.120:1337
connect=107.191.119.170:1337

# Coindroids
connect=199.204.211.87:1337
connect=104.37.196.137:1337

#SecDSM
connect=137.117.89.23:1337

#G4te_Keep3r nodes...add here once vps/ips are consistent (or could domains be used?)


# server=1 tells litecoin-QT to accept JSON-RPC commands.
server=1
daemon=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=droid
rpcpassword=REPLACE_PASSWORD

# Listen for RPC connections on this TCP port:
rpcport=1338

# If you are doing more advanced things, you might need to uncomment the following line so the wallet will index every transaction
#txindex=1

maxconnections=1000

# Turn off mining
gen=0

# from trying to run as a remote defcoin core for solo mining
# I KNOW THAT IS A BAD THING TO DO, but dfc pool wasnt up yet and i didnt want to open my computer to wan (local things were connecting to it to solo mine just fine)
#rpcallowip=127.0.0.1
#rpcallowip=0.0.0.0/0
#listen=1